*博丽		灵梦
雾雨		魔理沙
红			美铃
帕秋莉		诺蕾姬
十六夜		咲夜
蕾米莉亚	斯卡雷特
芙兰朵露	蓝
八云 		紫
西行寺		幽幽子
东风谷		早苗
更新		姬
*琼恩		史塔克		//Stark  
罗柏		拜拉席恩 	//Baratheon  
珊莎		兰尼斯特 	//Lenniester  
史坦尼斯	徒利		//Tully  
奈德		艾林
劳勃		葛雷乔伊
蓝礼		马泰尔
史坦尼斯	坦格里安
班扬		提利尔
艾利亚		葛雷乔伊
布兰		贝里席
泰温		波顿
乔佛里		雪诺
山姆威尔	塔利
杰奥		莫尔蒙
*葛 		炮
比利		海灵顿
范			达克霍姆		//Van Darkholme
阿道夫		希特勒
约瑟夫		戈培尔
梁			非凡
奥博尔特	斯里克 						//德国boy
草彅		刚							//一本满足
金			正日
王			正恩
曹 			馆长
熬			厂长
喵			尼玛						//王尼玛宠物
花泽		香菜
兵库		北
*黄			仁勋
薛			定谔
阿尔伯特	爱因斯坦
史蒂夫		乔布斯
史蒂芬		霍金
拉里		佩奇
比尔		盖茨
沃伦		巴菲特
黑桐		谷歌
乔治		卢卡斯
*卫宫		切嗣
远坂		时臣
佐佐木		小次郎
间桐		雁夜
言峰		绮礼
雨生		龙之介
伊斯坎达尔	亚历山大
迪卢木多	奥迪那
哈桑		萨巴赫
伊利亚		爱因兹贝伦
尼禄		克劳狄乌斯
*鲁鲁修		Vi·不列颠
娜娜莉		兰佩洛基
华莲		修坦费尔特
*蕾拉		玛露卡尔					//亡国的阿基德中登场
*艾伦		耶格尔						//进击的巨人中登场
三笠		阿克曼
阿明		阿诺德
莱纳		布朗
马可		波特
*巴纳吉		林克斯						//Gumdam_Unicorn中登场
玛莉妲		库鲁斯
安杰洛		梭餥
斯贝洛亚	辛尼曼
卡帝亚斯	毕斯特
奥特 		米塔斯
布莱特		诺亚
盖尔		张
利迪		马瑟纳斯
*卢克		天行者
达斯		维达
梅斯		温杜
欧比旺		克诺比
*吉姆		雷诺
阿克图尔斯	蒙斯克
杰拉德		杜格尔
莎拉		凯丽根
萨米尔		杜兰
*詹姆斯		寇克
伦纳德		麦考伊
让吕克		皮卡尔							//Next_Generation
威廉		赖克
*佛罗多		巴金斯
山姆		詹吉
*戴斯蒙		迈尔斯
艾吉欧		奥迪托雷
康纳		肯维
*约翰		普莱斯							//COD_MW_series
弗拉基米尔	马卡洛夫


//请遵守CC_BY-NC-SA_3.0 